## Authentication of the Hydra Admin API
HYDRA_TOKEN_AUTHN=ABCDEF.GHIJKLMNOP.QRSTU
HYDRA_CLIENT_ID=
HYDRA_CLIENT_SECRET=

## The Hydra Admin Api (on port 4445)
HYDRA_ADMIN_API=http://af6cfeff122cb4299ac3b06d1d1eb60c-1350578280.eu-west-3.elb.amazonaws.com:4445

## Comma-separated tokens from Konnect
KONG_API_TOKENS=tB5915uprx3N