#############################################################
# Test directly the Keycloak APIs
#############################################################
# 1 - Create a new CLIENT
# Get Realm Settings/Client Registration/Initial Access Tokens
http POST https://sso.apim.eu:8443/auth/realms/Jerome/clients-registrations/openid-connect client_name=my-app1 Authorization:' Bearer INITIAL_ACCESS_TOKEN_TO-BE-REPLACED'

# 2 - REFRESH the CLIENT_SECRET of a CLIENT
# Get Access token
See above
# REFRESH the CLIENT_SECRET
http -f POST https://sso.apim.eu:8443/auth/admin/realms/Jerome/clients/CLIENT_ID_TO-BE-REPLACED/client-secret Authorization:' Bearer ACCESS_TOKEN_TO-BE-REPLACED'

# 3 - DELETE a CLIENT
# Get Access token
http -f -a kong-sa:JJDH69SR88ubsajvsCPABgwfXjwCI5pD POST https://sso.apim.eu:8443/auth/realms/Jerome/protocol/openid-connect/token grant_type=client_credentials
# DELETE a CLIENT
http  DELETE https://sso.apim.eu:8443/auth/realms/Jerome/clients-registrations/default/CLIENT_ID_TO-BE-REPLACED Authorization:' Bearer ACCESS_TOKEN_TO-BE-REPLACED'

# X: 
# list of 'client's
http  https://sso.apim.eu:8443/auth/admin/realms/Jerome/clients Authorization:' Bearer ACCESS_TOKEN_TO-BE-REPLACED'
# client Detail
http  https://sso.apim.eu:8443/auth/admin/realms/Jerome/clients/CLIENT_ID_TO-BE-REPLACED Authorization:' Bearer ACCESS_TOKEN_TO-BE-REPLACED'
# get secret of the 'client'
https://sso.apim.eu:8443/auth/admin/realms/Jerome/clients/CLIENT_ID_TO-BE-REPLACED/client-secret Authorization:' Bearer ACCESS_TOKEN_TO-BE-REPLACED'

#############################################################
# Test locally the DCR Bridge (which calls the Keycloak API)
#############################################################
# 0a - Get the 'x-api-key' from Konnect: Menu DevPortal / Settings / Application Setup, Select Idp=HTTP and click on Generate token (DCR)

# 0b - Start locally the DCR Bridge
yarn start

# 1 - Create a new CLIENT
http POST :3000/ redirect_uris=http://localhost \
    x-api-key:tB5915uprx3N \
    client_name=jegvscode1 \
    application_description=\
    grant_types\[\]=authorization_code \
    grant_types\[\]=refresh_token \
    grant_types\[\]=client_credentials \
    grant_types\[\]=implicit \
    token_endpoint_auth_method=client_secret_jwt \
    portal_id=02696642-6274-469d-b0d1-1bfdd1adbb40 \
    organization_id=1ac2a6d7-cc38-458d-8573-0f9868f8ac6c

# 2 - REFRESH a CLIENT_SECRET of a CLIENT
http POST :3000/CLIENT_ID_TO-BE-REPLACED/new-secret x-api-key:tB5915uprx3N

# 3 - DELETE a CLIENT
http DELETE :3000/CLIENT_ID_TO-BE-REPLACED x-api-key:tB5915uprx3N
